\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}World state}{1}{}\protected@file@percent }
\newlabel{sec:world-state}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial states}{1}{}\protected@file@percent }
\newlabel{sec:initial-states}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final states}{1}{}\protected@file@percent }
\newlabel{sec:final-states}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition function}{1}{}\protected@file@percent }
\newlabel{sec:transition-function}{{4}{1}}
\gdef \@abspage@last{1}
